

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dongxunz">
  <meta name="keywords" content="写作,记录,发现,感悟">
  
    <meta name="description" content="集成电路（Integrated Circuit）都是由这些基础电子元器件组合而成，所以对于这些器件的使用，需要了解其特性，才能更方便灵活的使用他们；由于本文章收集的内容大多来自网络，所以可能存在错误或者遗漏，还请大家纠正补充，非常感谢。 电阻(Resistor)             在电磁学里，电阻是一个物体对于电流通过的阻碍能力，单位为：Ω（欧姆）。">
<meta property="og:type" content="article">
<meta property="og:title" content="认识相关电子元器件">
<meta property="og:url" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/index.html">
<meta property="og:site_name" content="dongxunz&#39;s blogs">
<meta property="og:description" content="集成电路（Integrated Circuit）都是由这些基础电子元器件组合而成，所以对于这些器件的使用，需要了解其特性，才能更方便灵活的使用他们；由于本文章收集的内容大多来自网络，所以可能存在错误或者遗漏，还请大家纠正补充，非常感谢。 电阻(Resistor)             在电磁学里，电阻是一个物体对于电流通过的阻碍能力，单位为：Ω（欧姆）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/Resistor.png">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/Capacitance.png">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/Inductance.png">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/Optical_Coupler.png">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/NPN.png">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/PNP.png">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/NMOS.png">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/NMOS-EG.png">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/PMOS.png">
<meta property="og:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/PMOS-EG.png">
<meta property="article:published_time" content="2022-05-22T05:25:16.000Z">
<meta property="article:modified_time" content="2023-02-14T13:03:58.261Z">
<meta property="article:author" content="dongxunz">
<meta property="article:tag" content="电子元器件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dongxunz.github.io/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/Resistor.png">
  
  
  <title>认识相关电子元器件 - dongxunz&#39;s blogs</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dongxunz.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"🍀","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"c524bca28dcbbfa00ddaa02b141c7bbf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dongxunz&#39;s blogs💬</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-cliplist"></i>
                分享
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/share/circuitry/">
                    <i class="iconfont icon-apple-fill"></i>
                    电路
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/share/construction/">
                    <i class="iconfont icon-codepen-fill"></i>
                    结构
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/share/music/">
                    <i class="iconfont icon-music"></i>
                    音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/share/game/">
                    <i class="iconfont icon-steam"></i>
                    游戏
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/share/reading-corner/">
                    <i class="iconfont icon-book"></i>
                    阅读角
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/clover.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="认识相关电子元器件">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-22 13:25" pubdate>
        2022年5月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">认识相关电子元器件</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年2月14日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>集成电路（Integrated Circuit）都是由这些基础电子元器件组合而成，所以对于这些器件的使用，需要了解其特性，才能更方便灵活的使用他们；由于本文章收集的内容大多来自网络，所以可能存在错误或者遗漏，还请大家纠正补充，非常感谢。</p>
<h2 id="电阻-Resistor"><a href="#电阻-Resistor" class="headerlink" title="电阻(Resistor)"></a>电阻(Resistor)</h2><div class="note note-info">
            <p>在电磁学里，电阻是一个物体对于<strong>电流通过的阻碍能力</strong>，单位为：Ω（欧姆）。</p>
          </div>

<table style="width:100%">
  <tr>
    <td> <div align="center"> 器件符号 </div> </td>
    <td> <div align="center"> 电路标识 </div> </td>
    <td> <div align="center"> 关注参数 </div> </td>
  </tr>
  <tr>
    <th width="15%"> <img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/Resistor.png" srcset="/img/loading.gif" lazyload>  </th>
    <td> <div align="center"> R </div> </td>
    <td> <div align="center"> 
    阻值 <br>
    功率 </div> </td>
  </tr>
</table>

<h2 id="电容-Capacitance"><a href="#电容-Capacitance" class="headerlink" title="电容(Capacitance)"></a>电容(Capacitance)</h2><div class="note note-info">
            <p>在电路学里，给定电压，<strong>电容器储存电荷的能力</strong>，单位为：F（法拉）。</p>
          </div>

<table style="width:100%">
  <tr>
    <td> <div align="center"> 器件符号 </div> </td>
    <td> <div align="center"> 电路标识 </div> </td>
    <td> <div align="center"> 关注参数 </div> </td>
  </tr>
  <tr>
    <th width="15%"> <img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/Capacitance.png" srcset="/img/loading.gif" lazyload>  </th>
    <td> <div align="center"> C </div> </td>
    <td> <div align="center"> 
    容值 <br>
    耐压 </div> </td>
  </tr>
</table>

<h2 id="电感-Inductance"><a href="#电感-Inductance" class="headerlink" title="电感(Inductance)"></a>电感(Inductance)</h2><div class="note note-info">
            <p>电感是闭合回路的一种属性，即当通过闭合回路的电流改变时，会出现电动势来<strong>抵抗电流的改变</strong>，单位为：H（亨利）。</p>
          </div>

<table style="width:100%">
  <tr>
    <td> <div align="center"> 器件符号 </div> </td>
    <td> <div align="center"> 电路标识 </div> </td>
    <td> <div align="center"> 关注参数 </div> </td>
  </tr>
  <tr>
    <th width="15%"> <img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/Inductance.png" srcset="/img/loading.gif" lazyload>  </th>
    <td> <div align="center"> L </div> </td>
    <td> <div align="center"> ??? </div> </td>
  </tr>
</table>

<h2 id="二极管"><a href="#二极管" class="headerlink" title="二极管()"></a>二极管()</h2><div class="note note-info">
            <p>二极管。</p>
          </div>

<h2 id="光耦-Optical-Coupler"><a href="#光耦-Optical-Coupler" class="headerlink" title="光耦(Optical Coupler)"></a>光耦(Optical Coupler)</h2><div class="note note-info">
            <p><strong>光电耦合元件</strong>是以光（含可见光、红外线等）作为媒介来传输电信号的一组装置，其功能是平时让输入电路及输出电路之间隔离，在需要时可以使电信号通过隔离层的传送方式。光电耦合元件（英语：optical coupler，或英语：photo coupler），亦称<strong>光耦合器</strong>、<strong>光隔离器</strong>以及<strong>光电隔离器</strong>，简称<strong>光耦</strong>。</p><p>光电耦合元件可分为模拟与数字两种，都是由光发射器和光侦测器组成。光发射器和光侦测器通常会整合到同一个封装，但它们之间除了光束之外不会有任何电气或实体连接。</p><p>常见的光电耦合元件是将发光二极体（LED）及光电晶体（LED）放在一个不透明的封装中。其他的组合有LED-光电二极管、LED-LASCR及灯泡-光敏电阻。光电耦合元件一般会传递数字信号，但配合一些技术，也可以用光电耦合元件传送模拟信号。</p><p>光电耦合元件广泛用于电气隔离、电平转换、驱动电路及工业通讯中，但因为寄生输入输出电容问题，其共模瞬变抑制（Common-Mode Transient Immunity）能力较弱，此外，其速度受限、光电耦合元件的功耗较高，以及元件容易老化都是其问题。</p>
          </div>

<table style="width:100%">
  <tr>
    <td> <div align="center"> 器件符号 </div> </td>
    <td> <div align="center"> 电路标识 </div> </td>
    <td> <div align="center"> 关注参数 </div> </td>
  </tr>
  <tr>
    <th width="15%"> <img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/Optical_Coupler.png" srcset="/img/loading.gif" lazyload>  </th>
    <td> <div align="center"> O </div> </td>
    <td> <div align="center"> ??? </div> </td>
  </tr>
</table>

<h2 id="压敏电阻"><a href="#压敏电阻" class="headerlink" title="压敏电阻()"></a>压敏电阻()</h2><div class="note note-info">
            <p>压敏电阻。</p>
          </div>

<h2 id="瞬态抑制二极管"><a href="#瞬态抑制二极管" class="headerlink" title="瞬态抑制二极管()"></a>瞬态抑制二极管()</h2><div class="note note-info">
            <p>瞬态抑制二极管。</p>
          </div>

<h2 id="三极管-BJT"><a href="#三极管-BJT" class="headerlink" title="三极管(BJT)"></a>三极管(BJT)</h2><div class="note note-info">
            <p>三极管是一种<strong>控制电流</strong>的半导体器件。<br>三极管的作用是把微弱信号放大成幅度值较大的电信号，也可以用作无触点开关。<br>三极管有截止、放大、饱和三种工作状态。<br>在模拟电路中，一般使用放大状态，用于将电流进行放大；而在数字电路中，主要用于三极管的开关特性，只用到了截止和饱和状态。<br>三极管有2种类型，分为NPN和PNP，区分口诀：箭头朝内PNP，箭头朝外PNP。<br>两种类型的三极管导通区分方法可以看箭头：箭头的始端比末端电压高0.7V就导通。</p>
          </div>

<h3 id="NPN型三极管"><a href="#NPN型三极管" class="headerlink" title="NPN型三极管"></a>NPN型三极管</h3><table style="width:100%">
  <tr>
    <td> <div align="center"> 器件符号 </div> </td>
    <td> <div align="center"> 电路标识 </div> </td>
    <td> <div align="center"> 引脚定义 </div> </td>
    <td> <div align="center"> 导通条件 </div> </td>
    <td> <div align="center"> 关注参数 </div> </td>
    <td> <div align="center"> 控制逻辑 </div> </td>
  </tr>
  <tr>
    <th width="15%"> <img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/NPN.png" srcset="/img/loading.gif" lazyload>  </th>
    <td> <div align="center"> N </div> </td>
    <td nowrap="nowrap"> <div align="center"> 
    B:基极(Base) <br>
    E:发射极(Emitter) <br>
    C:集电极(Collector) </div> </td>
    <td nowrap="nowrap"> <div align="center"> V(B) - V(E) > 0.7V </div> </td>
    <td> <div align="center"> ??? </div> </td>
    <td> <div align="center"> B作为控制端时，高电平时导通，低电平关断 </div> </td>
  </tr>
</table>

<h3 id="PNP型三极管"><a href="#PNP型三极管" class="headerlink" title="PNP型三极管"></a>PNP型三极管</h3><table style="width:100%">
  <tr>
    <td> <div align="center"> 器件符号 </div> </td>
    <td> <div align="center"> 电路标识 </div> </td>
    <td> <div align="center"> 引脚定义 </div> </td>
    <td> <div align="center"> 导通条件 </div> </td>
    <td> <div align="center"> 关注参数 </div> </td>
    <td> <div align="center"> 控制逻辑 </div> </td>
  </tr>
  <tr>
    <th width="15%"> <img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/PNP.png" srcset="/img/loading.gif" lazyload>  </th>
    <td> <div align="center"> N </div> </td>
    <td nowrap="nowrap"> <div align="center"> 
    B:基极(Base) <br>
    E:发射极(Emitter) <br>
    C:集电极(Collector) </div> </td>
    <td nowrap="nowrap"> <div align="center"> V(E) - V(B) > 0.7V </div> </td>
    <td> <div align="center"> ??? </div> </td>
    <td> <div align="center"> B作为控制端时，高电平时关断，低电平导通 </div> </td>
  </tr>
</table>

<h2 id="场效应管"><a href="#场效应管" class="headerlink" title="场效应管"></a>场效应管</h2><div class="note note-info">
            <p>场效应管是一种<strong>控制电压</strong>的半导体器件。</p>
          </div>

<h3 id="NMOS-N型金属氧化物半导体"><a href="#NMOS-N型金属氧化物半导体" class="headerlink" title="NMOS - N型金属氧化物半导体"></a>NMOS - N型金属氧化物半导体</h3><table style="width:100%">
  <tr>
    <td> <div align="center"> 器件符号 </div> </td>
    <td> <div align="center"> 电路标识 </div> </td>
    <td> <div align="center"> 引脚定义 </div> </td>
    <td> <div align="center"> 导通条件 </div> </td>
    <td> <div align="center"> 关注参数 </div> </td>
    <td> <div align="center"> 使用场景 </div> </td>
  </tr>
  <tr>
    <th width="15%"> <img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/NMOS.png" srcset="/img/loading.gif" lazyload>  </th>
    <td> <div align="center"> Q </div> </td>
    <td> <div align="center"> 
    G:栅极(Gate) <br>
    S:源极(Source) <br>
    D:漏极(Drain) </div> </td>
    <td> <div align="center"> V(G) - V(S) > V GS(th) </div> </td>
    <td> <div align="center"> 
    V DS <br>
    V GS <br>
    I D <br>
    R DS(on) <br>
    V GS(th) </div> </td>
    <td> <div align="center"> NMOS一般用在信号控制上 </div> </td>
  </tr>
</table>

<p>选型时，我们需要关注以下参数：</p>
<ol>
<li>电流方向：<strong>漏极(Drain) —&gt; 源极(Source)</strong></li>
<li><strong>V GS(th)</strong>: 控制MOS导通时所需的栅极(Gate)，一般为<strong>正电压</strong>。</li>
<li><strong>R DS(on)</strong>: 漏极(Drain)与源极(Source)之间的电阻，电阻越小，MOS导通时压降越小，电流越大，反之亦然。</li>
<li><strong>C GS</strong>:     栅极(Gate)与源极(Source)之间的电容，电容越小，充电时间越短，控制MOS管的时间也相应越短，反之亦然。</li>
</ol>
<p>注意事项：</p>
<blockquote>
<p><strong>R DS(on)</strong> 与 <strong>C GS</strong> 成反比，这是由于制造工艺导致的，所以在选型时，需要权衡他们的参数。<br>NMOS在实际应用电路中，多作为<strong>下管</strong>使用，<strong>源极(Source)<strong>直接</strong>接地</strong>。<br>对于无源器件，一般使用NMOS作为<strong>下管</strong>使用。</p>
</blockquote>
<p>示例电路：</p>
<p><img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/NMOS-EG.png" srcset="/img/loading.gif" lazyload alt="NMOS示例电路"></p>
<h3 id="PMOS-P型金属氧化物半导体"><a href="#PMOS-P型金属氧化物半导体" class="headerlink" title="PMOS - P型金属氧化物半导体"></a>PMOS - P型金属氧化物半导体</h3><table style="width:100%">
  <tr>
    <td> <div align="center"> 器件符号 </div> </td>
    <td> <div align="center"> 电路标识 </div> </td>
    <td> <div align="center"> 引脚定义 </div> </td>
    <td> <div align="center"> 导通条件 </div> </td>
    <td> <div align="center"> 关注参数 </div> </td>
    <td> <div align="center"> 使用场景 </div> </td>
  </tr>
  <tr>
    <th width="15%"> <img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/PMOS.png" srcset="/img/loading.gif" lazyload>  </th>
    <td> <div align="center"> Q </div> </td>
    <td> <div align="center"> 
    G:栅极(Gate) <br>
    S:源极(Source) <br>
    D:漏极(Drain) </div> </td>
    <td> <div align="center"> V(G) - V(S) > V GS(th) </div> </td>
    <td> <div align="center"> 
    V DS <br>
    V GS <br>
    I D <br>
    R DS(on) <br>
    V GS(th) </div> </td>
    <td> <div align="center"> PMOS一般使用在电源开关上 </div> </td>
  </tr>
</table>

<p>选型时，我们需要关注以下参数：</p>
<ol>
<li>电流方向：<strong>源极(Source) —&gt; 漏极(Drain)</strong></li>
<li><strong>V GS(th)</strong>: 控制MOS导通时所需的栅极(Gate)，一般为<strong>负电压</strong>。</li>
<li><strong>R DS(on)</strong>: 漏极(Drain)与源极(Source)之间的电阻，电阻越小，MOS导通时压降越小，电流越大，反之亦然。</li>
<li><strong>C GS</strong>:     栅极(Gate)与源极(Source)之间的电容，电容越小，充电时间越短，控制MOS管的时间也相应越短，反之亦然。</li>
</ol>
<p>注意事项：</p>
<blockquote>
<p><strong>R DS(on)</strong> 与 <strong>C GS</strong> 成反比，这是由于制造工艺导致的，所以在选型时，需要权衡他们的参数。<br>PMOS在实际应用电路中，多作为<strong>上管</strong>使用，<strong>源极(Source)<strong>接</strong>电源（VCC）</strong>。<br>对于有源器件，一般使用PMOS作为<strong>上管</strong>使用。</p>
</blockquote>
<p>电路示例</p>
<p><img src="/2022/05/22/%E7%94%B5%E8%B7%AF/%E8%AE%A4%E8%AF%86%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/PMOS-EG.png" srcset="/img/loading.gif" lazyload alt="PMOS示例电路"></p>
<h3 id="CMOS-NOMS-PMOS组合"><a href="#CMOS-NOMS-PMOS组合" class="headerlink" title="CMOS - NOMS+PMOS组合()"></a>CMOS - NOMS+PMOS组合()</h3><div class="note note-info">
            <p>NOMS+PMOS组合。</p>
          </div>

<h2 id="运算放大器"><a href="#运算放大器" class="headerlink" title="运算放大器()"></a>运算放大器()</h2><div class="note note-info">
            <p>运算放大器。</p>
          </div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%B5%E8%B7%AF/">电路</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/">电子元器件</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/03/%E7%94%B5%E8%B7%AF/%E5%B8%B8%E8%A7%81%E9%80%9A%E8%AE%AF%E7%94%B5%E8%B7%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见通讯电路</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/17/%E5%B5%8C%E5%85%A5%E5%BC%8F/C51/DIY%E5%8A%A0%E7%83%AD%E7%84%8A%E5%8F%B0/">
                        <span class="hidden-mobile">DIY加热焊台</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c524bca28dcbbfa00ddaa02b141c7bbf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":210,"height":340,"hOffset":40},"mobile":{"show":false,"scale":0.8},"name":{"canvas":"live2dcanvas","div":"live2d-widget"},"dialog":{"enable":true,"hitokoto":true,"script":{"every idle 10s":"$hitokoto$","tap body":"🈲","tap face":"🤞"}},"react":{"opacity":1},"dev":{"border":false},"log":false});</script></body>
</html>
